

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pydsol-model package &mdash; pydsol-model 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pydsol-model" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pydsol-model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_example.html">Basic Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_example.html">Advanced Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pydsol-model</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pydsol-model package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pydsol-model-basic-logger-module">pydsol.model.basic_logger module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pydsol.model.basic_logger.get_module_logger"><code class="docutils literal notranslate"><span class="pre">get_module_logger()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pydsol-model-entities-module">pydsol.model.entities module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pydsol.model.entities.Entity"><code class="docutils literal notranslate"><span class="pre">Entity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydsol.model.entities.Vehicle"><code class="docutils literal notranslate"><span class="pre">Vehicle</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pydsol-model-link-module">pydsol.model.link module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pydsol.model.link.Link"><code class="docutils literal notranslate"><span class="pre">Link</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pydsol.model.link.TimePath"><code class="docutils literal notranslate"><span class="pre">TimePath</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pydsol-model-node-module">pydsol.model.node module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pydsol.model.node.Node"><code class="docutils literal notranslate"><span class="pre">Node</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pydsol-model-queue-model-module">pydsol.model.queue_model module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pydsol.model.queue_model.QueueModel"><code class="docutils literal notranslate"><span class="pre">QueueModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pydsol-model-resource-module">pydsol.model.resource module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pydsol.model.resource.Resource"><code class="docutils literal notranslate"><span class="pre">Resource</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pydsol-model-server-module">pydsol.model.server module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pydsol.model.server.Server"><code class="docutils literal notranslate"><span class="pre">Server</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pydsol-model-sink-module">pydsol.model.sink module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pydsol.model.sink.Sink"><code class="docutils literal notranslate"><span class="pre">Sink</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pydsol-model-source-module">pydsol.model.source module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pydsol.model.source.Source"><code class="docutils literal notranslate"><span class="pre">Source</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pydsol.model">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pydsol-model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">pydsol-model</a> &raquo;</li>
        
      <li>pydsol-model package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pydsol-model-package">
<h1>pydsol-model package<a class="headerlink" href="#pydsol-model-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="pydsol-model-basic-logger-module">
<h2>pydsol.model.basic_logger module<a class="headerlink" href="#pydsol-model-basic-logger-module" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-pydsol.model.basic_logger"></span><dl class="py function">
<dt class="sig sig-object py" id="pydsol.model.basic_logger.get_module_logger">
<span class="sig-prename descclassname"><span class="pre">pydsol.model.basic_logger.</span></span><span class="sig-name descname"><span class="pre">get_module_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/basic_logger.html#get_module_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.basic_logger.get_module_logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="pydsol-model-entities-module">
<h2>pydsol.model.entities module<a class="headerlink" href="#pydsol-model-entities-module" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-pydsol.model.entities"></span><dl class="py class">
<dt class="sig sig-object py" id="pydsol.model.entities.Entity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydsol.model.entities.</span></span><span class="sig-name descname"><span class="pre">Entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.4</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/entities.html#Entity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.entities.Entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines a basic entity for a discrete event simulation model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pydsol.model.entities.Entity.id_iter">
<span class="sig-name descname"><span class="pre">id_iter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">count(1)</span></em><a class="headerlink" href="#pydsol.model.entities.Entity.id_iter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydsol.model.entities.Vehicle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydsol.model.entities.</span></span><span class="sig-name descname"><span class="pre">Vehicle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/entities.html#Vehicle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.entities.Vehicle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydsol.model.entities.Entity" title="pydsol.model.entities.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a></p>
<p>This class defines a vehicle in a discrete event simulation model, and is a subclass of Entity. A vehicle is an
entity of which other entities can be transported. The entities on the vehicle are tracked by a list.</p>
</dd></dl>

</section>
<section id="pydsol-model-link-module">
<h2>pydsol.model.link module<a class="headerlink" href="#pydsol-model-link-module" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-pydsol.model.link"></span><dl class="py class">
<dt class="sig sig-object py" id="pydsol.model.link.Link">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydsol.model.link.</span></span><span class="sig-name descname"><span class="pre">Link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/link.html#Link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.link.Link" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines a basic link between an origin and destination for a model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.link.Link.enter_input_node">
<span class="sig-name descname"><span class="pre">enter_input_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/link.html#Link.enter_input_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.link.Link.enter_input_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.link.Link.enter_link">
<span class="sig-name descname"><span class="pre">enter_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/link.html#Link.enter_link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.link.Link.enter_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the time for travelling on the link by length and speed of the entity, and
schedules the event for exiting the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<em>object</em>) – the target on which a state change is scheduled.</p></li>
<li><p><strong>kwargs</strong> – kwargs are the keyword arguments that are used to expand the link class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.link.Link.exit_link">
<span class="sig-name descname"><span class="pre">exit_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/link.html#Link.exit_link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.link.Link.exit_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules the event for entering the input node of the destination of the link. Each destination needs
a method “enter_input_node”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<em>object</em>) – the target on which a state change is scheduled.</p></li>
<li><p><strong>kwargs</strong> – kwargs are the keyword arguments that are used to expand the link class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydsol.model.link.Link.id_iter">
<span class="sig-name descname"><span class="pre">id_iter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">count(1)</span></em><a class="headerlink" href="#pydsol.model.link.Link.id_iter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydsol.model.link.TimePath">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydsol.model.link.</span></span><span class="sig-name descname"><span class="pre">TimePath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/link.html#TimePath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.link.TimePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines a time path between an origin and destination for a model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.link.TimePath.enter_input_node">
<span class="sig-name descname"><span class="pre">enter_input_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/link.html#TimePath.enter_input_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.link.TimePath.enter_input_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.link.TimePath.enter_path">
<span class="sig-name descname"><span class="pre">enter_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/link.html#TimePath.enter_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.link.TimePath.enter_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the time for travelling on the link by length and speed of the entity, and
schedules the event for exiting the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<em>object</em>) – the target on which a state change is scheduled.</p></li>
<li><p><strong>kwargs</strong> – kwargs are the keyword arguments that are used to expand the link class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.link.TimePath.exit_path">
<span class="sig-name descname"><span class="pre">exit_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/link.html#TimePath.exit_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.link.TimePath.exit_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules the event for entering the input node of the destination of the link. Each destination needs
a method “enter_input_node”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<em>object</em>) – the target on which a state change is scheduled.</p></li>
<li><p><strong>kwargs</strong> – kwargs are the keyword arguments that are used to expand the link class.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydsol.model.link.TimePath.id_iter">
<span class="sig-name descname"><span class="pre">id_iter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">count(1)</span></em><a class="headerlink" href="#pydsol.model.link.TimePath.id_iter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="pydsol-model-node-module">
<h2>pydsol.model.node module<a class="headerlink" href="#pydsol-model-node-module" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-pydsol.model.node"></span><dl class="py class">
<dt class="sig sig-object py" id="pydsol.model.node.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydsol.model.node.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/node.html#Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.node.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines a basic node for travelling in a discrete event simulation model. Input and output links
are assigned by the link.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.node.Node.enter_input_node">
<span class="sig-name descname"><span class="pre">enter_input_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydsol.model.entities.Entity" title="pydsol.model.entities.Entity"><span class="pre">Entity</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/node.html#Node.enter_input_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.node.Node.enter_input_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.node.Node.exit_output_node">
<span class="sig-name descname"><span class="pre">exit_output_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pydsol.model.entities.Entity" title="pydsol.model.entities.Entity"><span class="pre">Entity</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/node.html#Node.exit_output_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.node.Node.exit_output_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Exit the resource by selecting a link on which the entity should travel to the next destination by
weighted choice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<a class="reference internal" href="#pydsol.model.entities.Entity" title="pydsol.model.entities.Entity"><em>Entity</em></a>) – the target on which a state change is scheduled.</p></li>
<li><p><strong>kwargs</strong> – kwargs are the keyword arguments that are used to expand the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydsol.model.node.Node.id_iter">
<span class="sig-name descname"><span class="pre">id_iter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">count(1)</span></em><a class="headerlink" href="#pydsol.model.node.Node.id_iter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="pydsol-model-queue-model-module">
<h2>pydsol.model.queue_model module<a class="headerlink" href="#pydsol-model-queue-model-module" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-pydsol.model.queue_model"></span><dl class="py class">
<dt class="sig sig-object py" id="pydsol.model.queue_model.QueueModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydsol.model.queue_model.</span></span><span class="sig-name descname"><span class="pre">QueueModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attached_to</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/queue_model.html#QueueModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.queue_model.QueueModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines a basic queue  to a specific object for a discrete event simulation model,
and keeps track of the objects in the queue with a contents list.</p>
</dd></dl>

</section>
<section id="pydsol-model-resource-module">
<h2>pydsol.model.resource module<a class="headerlink" href="#pydsol-model-resource-module" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-pydsol.model.resource"></span><dl class="py class">
<dt class="sig sig-object py" id="pydsol.model.resource.Resource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydsol.model.resource.</span></span><span class="sig-name descname"><span class="pre">Resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processing_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transfer_in_time</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/resource.html#Resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.resource.Resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines a basic resource for a discrete event simulation. An object (often an entity) can seize
a resource. If the resource is seized, other objects cannot seize it anymore until it is released after the
processing time. The remaining objects are put into a queue.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.resource.Resource.check_queue">
<span class="sig-name descname"><span class="pre">check_queue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/resource.html#Resource.check_queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.resource.Resource.check_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether there are objects in the queue to seize the resource. If there are no objects in the queue,
the resource stays free. If there are objects in the queue, the first object seizes the resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – optional</p></li>
<li><p><strong>kwargs</strong> – kwargs are the keyword arguments that are used to expand the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.resource.Resource.enter_resource">
<span class="sig-name descname"><span class="pre">enter_resource</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/resource.html#Resource.enter_resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.resource.Resource.enter_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules the event to transfer into the resource and starts processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entity</strong> (<em>object</em>) – the target on which a state change is scheduled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.resource.Resource.exit_input_node">
<span class="sig-name descname"><span class="pre">exit_input_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/resource.html#Resource.exit_input_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.resource.Resource.exit_input_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules the event to enter the resource when the input node is exited. To ensure that the right
resource is called, the resource key is given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entity</strong> (<a class="reference internal" href="#pydsol.model.entities.Entity" title="pydsol.model.entities.Entity"><em>Entity</em></a>) – the target on which a state change is scheduled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.resource.Resource.exit_resource">
<span class="sig-name descname"><span class="pre">exit_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/resource.html#Resource.exit_resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.resource.Resource.exit_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Exits the resource. The resource is released and the queue attached to this resource is checked.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> – the target on which a state change is scheduled.</p></li>
<li><p><strong>kwargs</strong> – kwargs are the keyword arguments that are used to expand the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydsol.model.resource.Resource.id_iter">
<span class="sig-name descname"><span class="pre">id_iter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">count(1)</span></em><a class="headerlink" href="#pydsol.model.resource.Resource.id_iter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.resource.Resource.processing">
<span class="sig-name descname"><span class="pre">processing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/resource.html#Resource.processing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.resource.Resource.processing" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules the event to process the entity and exit the resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<em>object</em>) – the target on which a state change is scheduled.</p></li>
<li><p><strong>kwargs</strong> – kwargs are the keyword arguments that are used to expand the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.resource.Resource.set_processing_time">
<span class="sig-name descname"><span class="pre">set_processing_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/resource.html#Resource.set_processing_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.resource.Resource.set_processing_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a processing time from the distribution and parameter processing time.</p>
</dd></dl>

</dd></dl>

</section>
<section id="pydsol-model-server-module">
<h2>pydsol.model.server module<a class="headerlink" href="#pydsol-model-server-module" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-pydsol.model.server"></span><dl class="py class">
<dt class="sig sig-object py" id="pydsol.model.server.Server">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydsol.model.server.</span></span><span class="sig-name descname"><span class="pre">Server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution=&lt;built-in</span> <span class="pre">method</span> <span class="pre">triangular</span> <span class="pre">of</span> <span class="pre">numpy.random.mtrand.RandomState</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processing_time=(0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">0.3)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transfer_in_time=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/server.html#Server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.server.Server" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines a basic server for a discrete event simulation. It includes input nodes, input queue,
multiple resource processes (so seize-and-release principle) based on the capacity, and output node. Since each
resource process in the server has the same characteristics, the capacity is regulated via a dictionary that
keeps track of the state of each resource.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.server.Server.enter_input_node">
<span class="sig-name descname"><span class="pre">enter_input_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/server.html#Server.enter_input_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.server.Server.enter_input_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules the event to seize the resource when an object (often an entity) enters the input node.
If the entity is Vehicle, there are entities on the vehicle and therefore, the vehicle will be separated from
the entity. The individual entities will try to seize a resource (capacity) in the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<em>object</em>) – the target on which a state change is scheduled.</p></li>
<li><p><strong>kwargs</strong> – kwargs are the keyword arguments that are used to expand the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.server.Server.enter_output_node">
<span class="sig-name descname"><span class="pre">enter_output_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/server.html#Server.enter_output_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.server.Server.enter_output_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine the entity with a Vehicle if an vehicle type is given. Combined or not, it schedules an event
for exiting the output node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<a class="reference internal" href="#pydsol.model.entities.Entity" title="pydsol.model.entities.Entity"><em>Entity</em></a>) – the target on which a state change is scheduled.</p></li>
<li><p><strong>kwargs</strong> – <p>kwargs are the keyword arguments that are used to expand the function.
<a href="#id1"><span class="problematic" id="id2">*</span></a>vehicle_type: Vehicle class</p>
<blockquote>
<div><p>subclass of Vehicle on which the entity should travel to the next destination.</p>
</div></blockquote>
<dl class="simple">
<dt><a href="#id3"><span class="problematic" id="id4">*</span></a>vehicle_speed: int, optional</dt><dd><p>speed of the vehicle.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.server.Server.exit_output_node">
<span class="sig-name descname"><span class="pre">exit_output_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/server.html#Server.exit_output_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.server.Server.exit_output_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Exit the resource by selecting a link on which the entity should travel to the next destination by
weighted choice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<a class="reference internal" href="#pydsol.model.entities.Entity" title="pydsol.model.entities.Entity"><em>Entity</em></a>) – the target on which a state change is scheduled.</p></li>
<li><p><strong>kwargs</strong> – kwargs are the keyword arguments that are used to expand the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydsol.model.server.Server.id_iter">
<span class="sig-name descname"><span class="pre">id_iter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">count(1)</span></em><a class="headerlink" href="#pydsol.model.server.Server.id_iter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.server.Server.seize_resource">
<span class="sig-name descname"><span class="pre">seize_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/server.html#Server.seize_resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.server.Server.seize_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Process to seize a resource by the entity. If the resource is free and there is no queue, the entity
can directly seize the resource. If the resource is free and there is a queue, the first entity of the queue
seizes the resource and this entity is added to the queue. If the resource is occupied, the entity is directly
added to the queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<a class="reference internal" href="#pydsol.model.entities.Entity" title="pydsol.model.entities.Entity"><em>Entity</em></a>) – the target on which a state change is scheduled.</p></li>
<li><p><strong>kwargs</strong> – kwargs are the keyword arguments that are used to expand the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="pydsol-model-sink-module">
<h2>pydsol.model.sink module<a class="headerlink" href="#pydsol-model-sink-module" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-pydsol.model.sink"></span><dl class="py class">
<dt class="sig sig-object py" id="pydsol.model.sink.Sink">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydsol.model.sink.</span></span><span class="sig-name descname"><span class="pre">Sink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transfer_in_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/sink.html#Sink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.sink.Sink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines a sink for a discrete event simulation model. A Sink is the end-station of an entity,
meaning the system will end here for the entity. The entity will be destroyed to reduce the number
of objects in the model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.sink.Sink.destroy_entity">
<span class="sig-name descname"><span class="pre">destroy_entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/sink.html#Sink.destroy_entity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.sink.Sink.destroy_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroys the entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entity</strong> (<em>object</em>) – the target on which a state change is scheduled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.sink.Sink.enter_input_node">
<span class="sig-name descname"><span class="pre">enter_input_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/sink.html#Sink.enter_input_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.sink.Sink.enter_input_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules the event to transfer into the sink and exit the input node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entity</strong> (<em>object</em>) – the target on which a state change is scheduled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.sink.Sink.exit_input_node">
<span class="sig-name descname"><span class="pre">exit_input_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/sink.html#Sink.exit_input_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.sink.Sink.exit_input_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules the event to exit the input node and to destroy the entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entity</strong> (<em>object</em>) – the target on which a state change is scheduled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydsol.model.sink.Sink.id_iter">
<span class="sig-name descname"><span class="pre">id_iter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">count(1)</span></em><a class="headerlink" href="#pydsol.model.sink.Sink.id_iter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="pydsol-model-source-module">
<h2>pydsol.model.source module<a class="headerlink" href="#pydsol-model-source-module" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-pydsol.model.source"></span><dl class="py class">
<dt class="sig sig-object py" id="pydsol.model.source.Source">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydsol.model.source.</span></span><span class="sig-name descname"><span class="pre">Source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interarrival_time='default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_entities=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_type=&lt;class</span> <span class="pre">'pydsol.model.entities.Entity'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/source.html#Source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.source.Source" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines a basic source for a discrete event simulation model. A Source is the start-station
of each entity, meaning the entities enter the system via the source. Entities are created at a source,
given a specific interarrival time.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.source.Source.create_entities">
<span class="sig-name descname"><span class="pre">create_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/source.html#Source.create_entities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.source.Source.create_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Create entities via SimEvent, given the interarrival time and the number of entities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity_type</strong> (<em>class</em>) – class where to make instances of, for example class Entity</p></li>
<li><p><strong>kwargs</strong> – kwargs are the keyword arguments that are used to invoke the method or expand the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.source.Source.enter_output_node">
<span class="sig-name descname"><span class="pre">enter_output_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/source.html#Source.enter_output_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.source.Source.enter_output_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine the entity with a Vehicle if an vehicle type is given. Combined or not, it schedules an event
for exiting the output node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<em>object</em>) – the target on which a state change is scheduled.</p></li>
<li><p><strong>kwargs</strong> – <p>kwargs are the keyword arguments that are used to expand the function.
<a href="#id5"><span class="problematic" id="id6">*</span></a>vehicle_type: Vehicle class</p>
<blockquote>
<div><p>subclass of Vehicle on which the entity should travel to the next destination.</p>
</div></blockquote>
<dl class="simple">
<dt><a href="#id7"><span class="problematic" id="id8">*</span></a>vehicle_speed: int, optional</dt><dd><p>speed of the vehicle.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.source.Source.exit_output_node">
<span class="sig-name descname"><span class="pre">exit_output_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/source.html#Source.exit_output_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.source.Source.exit_output_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Exit the resource by selecting a link on which the entity should travel to the next destination by
weighted choice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<em>object</em>) – the target on which a state change is scheduled.</p></li>
<li><p><strong>kwargs</strong> – kwargs are the keyword arguments that are used to expand the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsol.model.source.Source.exit_source">
<span class="sig-name descname"><span class="pre">exit_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydsol/model/source.html#Source.exit_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydsol.model.source.Source.exit_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules the event to exit the source and enter the output node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<em>object</em>) – the target on which a state change is scheduled.</p></li>
<li><p><strong>kwargs</strong> – kwargs are the keyword arguments that are used to expand the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pydsol.model.source.Source.id_iter">
<span class="sig-name descname"><span class="pre">id_iter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">count(1)</span></em><a class="headerlink" href="#pydsol.model.source.Source.id_iter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pydsol.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydsol.model" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-left" title="pydsol-model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Isabelle M. van Schilt.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>